{
  "name": "wasmdev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "emrun dist/index.html",
    "build": "emcc --emrun src/main.cpp -s WASM=1 -s USE_SDL=2 -O3 -o dist/main.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
